spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#user details for auth
user=user
password=password
server.port:9111

kafka.url=localhost:9092
spring.application.name=customer-service
