server.port:9114
spring.application.name=gateway-service
#spring.cloud.loadbalancer.ribbon.enabled=false

zuul.routes.ordering-service.path=/order-service/**
zuul.routes.ordering-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.restaurent-service.path=/restaurent-service/**
zuul.routes.restaurent-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka