server.port:9114
spring.application.name=gateway-service
#spring.cloud.loadbalancer.ribbon.enabled=false

zuul.routes.ordering-service.path=/order-service/**
zuul.routes.ordering-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.delivery-service.path=/delivery-service/**
zuul.routes.delivery-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customer-service.path=/customer-service/**
zuul.routes.customer-service.sensitive-headers=Cookie,Set-Cookie
eureka.client.enabled=false
spring.cloud.kubernetes.enabled=true
